server.address=localhost
server.port=8100

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/hr

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

hr.event.topic=hr-events
securityType=jwt

jwt.secret=secret_123
jwt.expire.duration=720000
